% This code is to calculate the probability of at least two people,
% from a set (e.g., students in a classroom),
% were born on exactly the same date in a cluster.
clc;
clearvars;
dbstop if error;
num_days = 365; % number of days considered
num_trial = 1e5; % number of trials for monte-carlo simulation
num_ppl = 1:100; % number of people in the set
bdays = randi(num_days,num_ppl,num_trial); % randomly generated birthdays for everyone in the set and for all the trials
counter = 0; % a counter that counts if there are at least two people with the same birthday
for j = 1:length(num_ppl)
for i = 1:num_trial
    ch = numel(unique(bdays(:,i)))~= size(bdays,1);
    counter = counter + ch;
end
prob = 100*counter/num_trial;
x = sprintf('The probability is %.1f %%.',prob);
disp(x)
